<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="BudgetService\.git\COMMIT_EDITMSG" />
      <Content Include="BudgetService\.git\config" />
      <Content Include="BudgetService\.git\description" />
      <Content Include="BudgetService\.git\FETCH_HEAD" />
      <Content Include="BudgetService\.git\HEAD" />
      <Content Include="BudgetService\.git\hooks\README.sample" />
      <Content Include="BudgetService\.git\index" />
      <Content Include="BudgetService\.git\info\exclude" />
      <Content Include="BudgetService\.git\logs\HEAD" />
      <Content Include="BudgetService\.git\logs\refs\heads\fuck" />
      <Content Include="BudgetService\.git\logs\refs\heads\main" />
      <Content Include="BudgetService\.git\logs\refs\remotes\origin\fuck" />
      <Content Include="BudgetService\.git\logs\refs\remotes\origin\main" />
      <Content Include="BudgetService\.git\objects\06\aa3d4fcb8d41a5d693c0dc5827b60c39ae38b6" />
      <Content Include="BudgetService\.git\objects\08\6d98284cd7cbf3a6df14cd6d35f29b502623b9" />
      <Content Include="BudgetService\.git\objects\0d\ba1e29019bd7db67b591806f9429addeaf1ca7" />
      <Content Include="BudgetService\.git\objects\12\0415667fb2d7d5397195131c84afd94ebf914c" />
      <Content Include="BudgetService\.git\objects\19\a274792d6831ca1e0de97f3e3eb267fd412a84" />
      <Content Include="BudgetService\.git\objects\1d\35b1bee1ebb7d4f6f7be8579be590ab3548e53" />
      <Content Include="BudgetService\.git\objects\33\2bd5d8ac644feb98da86ca1c68e005354223af" />
      <Content Include="BudgetService\.git\objects\37\599ba1507a93847554a8d3a9673d3cf7dbb6d5" />
      <Content Include="BudgetService\.git\objects\53\9f9811c382aea77155f52012ab43180aea51f7" />
      <Content Include="BudgetService\.git\objects\53\ed4f2a821446b3625bb216f1c75d1abf165bdd" />
      <Content Include="BudgetService\.git\objects\56\440095e048e57c739ab97c57e2a68af725ef05" />
      <Content Include="BudgetService\.git\objects\58\e91d0eed94b14bb41957fbd984753293851cb0" />
      <Content Include="BudgetService\.git\objects\68\4ec568b9bcba18e5d40ac0d06d4240dc597442" />
      <Content Include="BudgetService\.git\objects\69\874d56549300612913f23da92f2d7fdde2239d" />
      <Content Include="BudgetService\.git\objects\6b\d0ecb6d3919729a8f521090e1ec0c321f71bb6" />
      <Content Include="BudgetService\.git\objects\6f\a72f924925d6eb66479a6920220aaf68703a0e" />
      <Content Include="BudgetService\.git\objects\74\4ff18fadcb136be319db7d669584b771767717" />
      <Content Include="BudgetService\.git\objects\76\c732e3d01c5dc19f2b1321eb58a6cf1838599c" />
      <Content Include="BudgetService\.git\objects\93\4c6a93d2b35d2330087f1c496f864ac248366a" />
      <Content Include="BudgetService\.git\objects\9e\5f796f828dc57db518635318a7f46f8075a858" />
      <Content Include="BudgetService\.git\objects\a1\6a62713020161d9ded3274a8f64acccf5194f6" />
      <Content Include="BudgetService\.git\objects\a2\e470f9eb87c88114c2bcf3f24c62e3ee73edd0" />
      <Content Include="BudgetService\.git\objects\a5\f860c1bf7c30d31a666727e7b9f696511c6e2b" />
      <Content Include="BudgetService\.git\objects\c0\5b37076cc1da864ec1701a3ec7230e7ea49bc4" />
      <Content Include="BudgetService\.git\objects\c7\ee7c89c23a449d28f9e79979e9e838a4aed18f" />
      <Content Include="BudgetService\.git\objects\cb\79dc1b541862c0c72e449c77ab6e31cb5847a9" />
      <Content Include="BudgetService\.git\objects\d3\2bf358d8faf8a1693f6fc07ce566067b5317ab" />
      <Content Include="BudgetService\.git\objects\d5\d7cbd66ba5e0909c12cfa18a2ff61a28e994bd" />
      <Content Include="BudgetService\.git\objects\d5\f354f0b69adb453c0f33a1b4adfa5845e8633a" />
      <Content Include="BudgetService\.git\objects\dc\a70aa49cc2f45c6bd25afba2fc2ce2d7f354c4" />
      <Content Include="BudgetService\.git\objects\de\584c3ef502aafb49bc47e87673bb88a2033cba" />
      <Content Include="BudgetService\.git\objects\de\82f37d24af6acadf57531782b54b6dedf4669c" />
      <Content Include="BudgetService\.git\objects\e3\6e60315ee3106a5292016ca042cda76d8e4094" />
      <Content Include="BudgetService\.git\objects\e5\709b72a4866c494571c65f238ee9131bfb7789" />
      <Content Include="BudgetService\.git\objects\eb\176b109af1281b3419feec6bb5926d56482d92" />
      <Content Include="BudgetService\.git\objects\f3\ef591179a6bb08b6def4f1b538e85f68ab88a7" />
      <Content Include="BudgetService\.git\refs\heads\fuck" />
      <Content Include="BudgetService\.git\refs\heads\main" />
      <Content Include="BudgetService\.git\refs\remotes\origin\fuck" />
      <Content Include="BudgetService\.git\refs\remotes\origin\main" />
      <Content Include="BudgetService\BudgetService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="BudgetService\.git\objects\info\" />
      <Folder Include="BudgetService\.git\objects\pack\" />
      <Folder Include="BudgetService\.git\refs\tags\" />
      <Folder Include="BudgetService\bin\Debug\net8.0\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="8.0.0-alpha.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
      <PackageReference Include="NSubstitute" Version="5.3.0" />
      <PackageReference Include="NUnit" Version="4.3.1" />
    </ItemGroup>

</Project>
